// ============================================
// Sistema de Deteção de Queda na Cama
// Sensor: HC-SR04 | LED Verde: D2 | LED Vermelho: D4 | Buzzer: D5
// Trigger: D9 | Echo: D10
// ============================================

// --- Pinos ---
const int PIN_LED_VERDE    = 2;
const int PIN_LED_VERMELHO = 4;
const int PIN_BUZZER       = 5;
const int PIN_TRIGGER      = 9;
const int PIN_ECHO         = 10;

// --- Configuração ---
const int DISTANCIA_ALERTA = 15;   // cm — objeto detetado se <= 15 cm
const int DELAY_LOOP       = 200;  // ms entre leituras

// ============================================
void setup() {
  Serial.begin(9600);

  pinMode(PIN_LED_VERDE,    OUTPUT);
  pinMode(PIN_LED_VERMELHO, OUTPUT);
  pinMode(PIN_BUZZER,       OUTPUT);
  pinMode(PIN_TRIGGER,      OUTPUT);
  pinMode(PIN_ECHO,         INPUT);

  // Estado inicial — sistema em espera
  digitalWrite(PIN_LED_VERDE,    HIGH);
  digitalWrite(PIN_LED_VERMELHO, LOW);
  digitalWrite(PIN_BUZZER,       LOW);

  Serial.println("=== Sistema de Deteção de Queda ===");
  Serial.println("A aguardar leituras...");
  Serial.println("-----------------------------------");
}

// ============================================
long medirDistancia() {
  // Garante pulso limpo
  digitalWrite(PIN_TRIGGER, LOW);
  delayMicroseconds(2);

  // Pulso de 10 µs
  digitalWrite(PIN_TRIGGER, HIGH);
  delayMicroseconds(10);
  digitalWrite(PIN_TRIGGER, LOW);

  // Lê duração do echo e converte para cm
  long duracao = pulseIn(PIN_ECHO, HIGH, 30000); // timeout 30 ms (~5 m)

  if (duracao == 0) return -1; // sem resposta / fora de alcance

  return duracao * 0.034 / 2;
}

// ============================================
void loop() {
  long distancia = medirDistancia();

  // --- Mensagem no Monitor Serial ---
  if (distancia == -1) {
    Serial.println("[SENSOR] Sem leitura valida (fora de alcance ou erro)");
  } else {
    Serial.print("[SENSOR] Distancia: ");
    Serial.print(distancia);
    Serial.print(" cm  |  Estado: ");

    if (distancia <= DISTANCIA_ALERTA) {
      Serial.println("*** QUEDA DETETADA ***");

      // LED vermelho + buzzer ligados
      digitalWrite(PIN_LED_VERDE,    LOW);
      digitalWrite(PIN_LED_VERMELHO, HIGH);
      digitalWrite(PIN_BUZZER,       HIGH);

    } else {
      Serial.println("Normal (sem deteção)");

      // LED verde ligado, alarme desligado
      digitalWrite(PIN_LED_VERDE,    HIGH);
      digitalWrite(PIN_LED_VERMELHO, LOW);
      digitalWrite(PIN_BUZZER,       LOW);
    }
  }

  delay(DELAY_LOOP);
}
